* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
:root {
    --darkgreen:#00632E;
    --green:#00853E;
    --lime:#37CF41;
}
body {
    background-color: wheat;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:var(--darkgreen)  }
header {
        padding: 20px 35px;
        background-color: var(--darkgreen);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
header h1 {
        font-weight: bold;
        font-size: 36px;
        margin: 0;
       
      }
header a {
        text-decoration: none;
        color: wheat;
      }
header nav {
        margin: 7px 0;
      }      
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}     
header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
}
.hero {
        padding: 150px 60px 60px 60px;
        background-image: url("../images/shrek.png");
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        background-size: cover;
        background-position: top;
        
      }
.coolsubtitle {
    padding: 5px 10px;
    width: 30%;
    background-color: var(--darkgreen);
}     
.coolsubtitle h2 {
font-size: 18px;
text-align: right;
color: wheat;
}

.section {
  margin: 50px auto;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  
}
.section h3 {
    
  padding-right: 20px;
  color: var(--darkgreen);
  font-size: 46px;
 
  flex: 1 20%;
 
  text-align: right;
}
.section-info{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 2 70%;
  border-left: 3px solid var(--darkgreen);
  padding-left: 10px;
}
.section-img {
  flex: 1 30%;
  padding:10px;
}
.section-img img {
max-width: 100%;
border: solid 3px var(--green);
}
.section-text {
  flex: 12;
}
.section-text p {
    padding:10px;
  color: var(--green);
  font-size: 18px;
  text-align: left;
}

/*grid for work section*/
#work {
  background: var(--darkgreen);

}
#work h3 {
  color: wheat;
}
.grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  border-left: 3px solid wheat;
}
.grid-container {
  
  width: 100%;
  display: grid;
  grid-template-columns: 4fr  repeat(2, 2fr);
  grid-template-rows:  2fr repeat(3, 2fr);
  color: white;
  font-size: 1.2rem;

}
.grid-item{
  padding: 2.2rem 0;
  border: 5px solid var(--darkgreen);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition-property: all;
  transition-duration: 0.4s;
}
.grid-item:hover  {
  opacity: 0.7;
}
.grid-item a {
  text-decoration: none;
  color:var(--darkgreen);
  font-weight: 900;
  font-size: 1.3rem;
  
}
.grid-item p{
  padding:0 5px;
 opacity: 0;
 transition-property: all;
  transition-duration: 0.2s;
}
.grid-item:hover p{
  opacity: 1;
  background: wheat;
  box-shadow: 3px 3px 5px black;
}
.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
 background: url(/Users/jesstillson/Desktop/projects/weeklychallenge2/assets/images/run-buddy.png);
 background-size: cover;
 background-position: center;

}
.item-2 {
  grid-row: 1 / 3;
  background: url(/Users/jesstillson/Desktop/projects/weeklychallenge2/assets/images/horiseon-flex-2.png);
  background-size: cover;
  background-position: center;
}
.item-3 {
grid-column: 3 / span 1;
grid-row: 3 / 5;
background: url(/Users/jesstillson/Desktop/projects/weeklychallenge2/assets/images/run-buddy-trainer.png);
background-size: cover;
background-position: center;

}
.item-4{
  background: url(/Users/jesstillson/Desktop/projects/weeklychallenge2/assets/images/horiseon-flex.png);
  background-size: cover;
  background-position: center;

}
.item-5{
  background: url(/Users/jesstillson/Desktop/projects/weeklychallenge2/assets/images/run-buddy-flex.png);
  background-size: cover;
  background-position: center;

}
/* contact me*/

.contact-me ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.contact-me li {
  border: 3px solid lime;
}
.contact-me li a {
  
  padding: 0 30px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-decoration: none;
  font-size: 2rem;
  color: var(--green);
  
}
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  nav ul li a  {
    color: lime;
  }

  section {
    padding: 30px 15px;
  }
  section h3 {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid var(--darkgreen);
    padding-bottom: 10px;
  }
 
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }
  .section-info {
    padding-top: 10px;
    border: none;
  }
  #work h3 {
    border-bottom: 3px solid wheat;
  }
  .grid-item {
    flex: 1 90%;
    height: 150px;
  }
  .contact-me ul li{
  border: none;
 
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}